{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Sunpu": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "HTDC_SUNPU_SENTRY_ENDPOINT": "https://5b342f0cc9dc41f7be37281d22b662ed@sentry1.happytravel.com/60"
      },
      "applicationUrl": "http://localhost:5990"
    }
  }
}